{
  "name": "@myrotvorets/lru-cache",
  "version": "1.1.1",
  "description": "LRU cache implementation.",
  "type": "module",
  "exports": "./dist/src/index.mjs",
  "scripts": {
    "prepack": "npm run build",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "lint": "eslint -f gha .",
    "lint:fix": "eslint --fix .",
    "test": "mocha",
    "test:coverage": "c8 mocha"
  },
  "files": [
    "dist/src/index.d.mts",
    "dist/src/index.mjs",
    "dist/src/index.mjs.map"
  ],
  "typings": "./dist/src/index.d.mts",
  "keywords": [
    "lru",
    "cache",
    "lru-cache"
  ],
  "author": "Myrotvorets <support@myrotvorets.center> (https://myrotvorets.center/)",
  "license": "MIT",
  "devDependencies": {
    "@myrotvorets/eslint-config-myrotvorets-ts": "^3.0.0",
    "@types/mocha": "^10.0.3",
    "c8": "^10.0.0",
    "eslint-formatter-gha": "^1.4.2",
    "eslint-plugin-mocha": "^10.2.0",
    "mocha": "^11.0.0",
    "mocha-multi": "^1.1.7",
    "mocha-reporter-gha": "^1.1.0",
    "mocha-reporter-sonarqube": "^2.0.4",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/myrotvorets/lru-cache.git"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
